# tmdb-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voak/tmdb/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voak/tmdb/app/: MainActivity.kt
app/src/main/java/com/voak/tmdb/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/voak/tmdb/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
