// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.30'
        compose_version = '1.0.0-alpha12'
        hilt_version = '2.31.2-alpha'
        lifecycle_version = '2.3.0-beta01'
        coroutines_version = '1.4.2'
        glide_version = '4.12.0'
        retrofit_version = '2.8.1'
        paging_version = '2.1.2'
        timber_version = '4.7.1'
        paging_compose_version = '1.0.0-alpha07'
        lifecycle_compose_version = '1.0.0-alpha01'
        navigation_compose_version = '1.0.0-alpha07'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha06"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}